-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2021-11-25 13:24:00 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE game CASCADE CONSTRAINTS;

DROP TABLE game_genre CASCADE CONSTRAINTS;

DROP TABLE game_store CASCADE CONSTRAINTS;

DROP TABLE genre CASCADE CONSTRAINTS;

DROP TABLE online_store CASCADE CONSTRAINTS;

DROP TABLE review CASCADE CONSTRAINTS;

CREATE TABLE game (
    game_id          NUMBER(8) NOT NULL,
    nome             VARCHAR2(100) NOT NULL,
    rls_date         DATE NOT NULL,
    num_pst_review   NUMBER(8) DEFAULT 0,
    num_ngt_review   NUMBER(8) DEFAULT 0,
    success_rate     NUMBER(5, 2) DEFAULT 0.0
);

ALTER TABLE game ADD CHECK ( num_pst_review > - 1 );

ALTER TABLE game ADD CHECK ( num_ngt_review > - 1 );

ALTER TABLE game ADD CHECK ( success_rate > - 1 );

ALTER TABLE game ADD CONSTRAINT game_pk PRIMARY KEY ( game_id );

CREATE TABLE game_genre (
    genre_genre_id   NUMBER(8) NOT NULL,
    game_game_id     NUMBER(8) NOT NULL
);

ALTER TABLE game_genre ADD CONSTRAINT game_genre_pk PRIMARY KEY ( genre_genre_id,
                                                                  game_game_id );

CREATE TABLE game_store (
    game_game_id                  NUMBER(8) NOT NULL,
    online_store_onlinestore_id   NUMBER(8) NOT NULL,
    cost                          NUMBER(6, 2) NOT NULL,
    price_date                    DATE NOT NULL,
    game_name                     VARCHAR2(100) NOT NULL,
    store_name                    VARCHAR2(100) NOT NULL
);

ALTER TABLE game_store ADD CHECK ( cost > 0 );

ALTER TABLE game_store ADD CONSTRAINT game_store_pk PRIMARY KEY ( game_game_id,
                                                                  online_store_onlinestore_id );

CREATE TABLE genre (
    genre_id   NUMBER(8) NOT NULL,
    genre      VARCHAR2(70) NOT NULL
);

ALTER TABLE genre ADD CONSTRAINT genre_pk PRIMARY KEY ( genre_id );

CREATE TABLE online_store (
    onlinestore_id   NUMBER(8) NOT NULL,
    name             VARCHAR2(50) NOT NULL,
    link             VARCHAR2(120) NOT NULL
);

ALTER TABLE online_store ADD CONSTRAINT online_store_pk PRIMARY KEY ( onlinestore_id );

CREATE TABLE review (
    review_id      NUMBER(8) NOT NULL,
    review         VARCHAR2(2000) NOT NULL,
    rating         CHAR(9) NOT NULL,
    game_game_id   NUMBER(8) NOT NULL
);

ALTER TABLE review
    ADD CHECK ( rating IN (
        'negative',
        'positive'
    ) );

ALTER TABLE review ADD CONSTRAINT review_pk PRIMARY KEY ( review_id );

ALTER TABLE game_genre
    ADD CONSTRAINT game_genre_game_fk FOREIGN KEY ( game_game_id )
        REFERENCES game ( game_id );

ALTER TABLE game_genre
    ADD CONSTRAINT game_genre_genre_fk FOREIGN KEY ( genre_genre_id )
        REFERENCES genre ( genre_id );

ALTER TABLE game_store
    ADD CONSTRAINT game_store_game_fk FOREIGN KEY ( game_game_id )
        REFERENCES game ( game_id );

ALTER TABLE game_store
    ADD CONSTRAINT game_store_online_store_fk FOREIGN KEY ( online_store_onlinestore_id )
        REFERENCES online_store ( onlinestore_id );

ALTER TABLE review
    ADD CONSTRAINT review_game_fk FOREIGN KEY ( game_game_id )
        REFERENCES game ( game_id );
        
        
drop sequence game_game_id_seq;

CREATE SEQUENCE game_game_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER game_game_id_trg BEFORE
    INSERT ON game
    FOR EACH ROW
    WHEN ( new.game_id IS NULL )
BEGIN
    :new.game_id := game_game_id_seq.nextval;
END;
/

drop sequence genre_genre_id_seq;

CREATE SEQUENCE genre_genre_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER genre_genre_id_trg BEFORE
    INSERT ON genre
    FOR EACH ROW
    WHEN ( new.genre_id IS NULL )
BEGIN
    :new.genre_id := genre_genre_id_seq.nextval;
END;
/

drop sequence online_store_onlinestore_id;

CREATE SEQUENCE online_store_onlinestore_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER online_store_onlinestore_id BEFORE
    INSERT ON online_store
    FOR EACH ROW
    WHEN ( new.onlinestore_id IS NULL )
BEGIN
    :new.onlinestore_id := online_store_onlinestore_id.nextval;
END;
/

drop sequence review_review_id_seq;

CREATE SEQUENCE review_review_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER review_review_id_trg BEFORE
    INSERT ON review
    FOR EACH ROW
    WHEN ( new.review_id IS NULL )
BEGIN
    :new.review_id := review_review_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
